ENVIRONMENT: "PROD"
HOST_URL: "activityhub-djl37eqcna-ey.a.run.app"
APP_URL: "https://activityhub-408810.web.app/"

DB_HOST: "activityhub-db-6d85542f"
DB_PORT: "5432"
DB_USERNAME: "activityhub-user"
DB_DATABASE: "activityhub"

GCP_PROJECT_ID: "activityhub-408810"
GCP_REGION: "europe-west3"
