PORT=8080
ENVIRONMENT=LOCAL
HOST=localhost:8080
APP_HOST=localhost:5173

DB_HOST= 127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=activityhub
PUBSUB_EMULATOR_HOST=localhost:8085
GCP_PROJECT_ID=local-env